<div class="container-fluid" id="card-section">
	<div class="row">
		<div class="col-lg-6 offset-lg-1 col-md-6 offset-md-1 my-2">
			<div class="card shadow">
				<div class="card-header bg-primary text-light ">Download in
					PDF</div>
				<div class="card-body text-capitalize">
					<p class="card-body">All books are in PDF format. You can read
						them on almost every device that has a pdf reader.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="offset-lg-5 col-lg-6 col-md-6 offset-md-5 my-2">
			<div class="card shadow">
				<div class="card-header bg-danger text-light">Lots of Books!</div>
				<div class="card-body">
					<p class="card-body">There are thousands of books avaiable in
						book store. we're daily expanding our collection.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 offset-lg-1 col-md-6 offset-md-1  my-2">
			<div class="card shadow">
				<div class="card-header bg-success text-light">Organized in
					Categories</div>
				<div class="card-body">
					<p class="card-body text-capitalize">All books are organized in
						various category so that you can find your book quickly.</p>
				</div>
			</div>
		</div>
	</div>
</div>