<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-lg-4 text-center p-2">
			<ul class="nav flex-column">
				<li class="h4 text-light">Company</li>
				<li class="m-1"><a href="" class="text-light">Contact Us</a></li>
				<li class="m-1"><a href="" class="text-light">About</a></li>
				<li class="m-1"><a href="" class="text-light">Request a
						Book</a></li>
				<li class="m-1"><a href="" class="text-light">FAQ</a></li>
			</ul>
		</div>
		<div class="col-lg-4 text-center p-2">
			<ul class="nav flex-column">
				<li class="h4 text-light">Support</li>
				<li class="m-1"><a href="" class="text-light">Support</a></li>
				<li class="m-1"><a href="" class="text-light">Report</a></li>
				<li class="m-1"><a href="" class="text-light">Help</a></li>
				<li class="m-1"><a href="" class="text-light">thebookstore@gmail.com</a></li>
			</ul>
		</div>
		<div class="col-lg-4 text-center p-2">
			<ul class="nav flex-column">
				<li class="h4 text-light">Help</li>
				<li class="m-1"><a href="" class="text-light">Support</a></li>
				<li class="m-1"><a href="" class="text-light">Report</a></li>
				<li class="m-1"><a href="" class="text-light">Help</a></li>
				<li class="m-1"><a href="" class="text-light">thebookstore@gmail.com</a></li>
			</ul>
		</div>
	</div>
</div>