<div class="container-fluid" id="footer">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-6 text-center p-2">
			<ul class="nav flex-column">
				<li class="h6 text-light">Company</li>
				<li class="m-1"><a href="" class="text-light small">Contact Us</a></li>
				<li class="m-1"><a href="" class="text-light small">About</a></li>
				<li class="m-1"><a href="" class="text-light small">Request a
						Book</a></li>
				<li class="m-1"><a href="" class="text-light small">FAQ</a></li>
			</ul>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6 text-center p-2">
			<ul class="nav flex-column">
				<li class="h6 text-light">Support</li>
				<li class="m-1"><a href="" class="text-light small">Support</a></li>
				<li class="m-1"><a href="" class="text-light small">Report</a></li>
				<li class="m-1"><a href="" class="text-light small">Help</a></li>
				<li class="m-1"><a href="" class="text-light small">thebookstore@gmail.com</a></li>
			</ul>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 text-center p-2">
			<ul class="nav flex-column">
				<li class="h6 text-light">Help</li>
				<li class="m-1"><a href="" class="text-light small">Support</a></li>
				<li class="m-1"><a href="" class="text-light small">Report</a></li>
				<li class="m-1"><a href="" class="text-light small">Help</a></li>
				<li class="m-1"><a href="" class="text-light small">thebookstore@gmail.com</a></li>
			</ul>
		</div>
	</div>
</div>