<h1>Welcome !</h1>
<br>
<p class="lead  text-capitalize text-wrap text-justify">Book Store
	is your search engine for PDF files. As of today we have 109,269,286
	eBooks for you to download for free. No annoying ads, no download
	limits, enjoy it and don't forget to bookmark and share the love!</p>
<br>
<p class="h5 font-italic">
	Keep your face always toward the sunshine - and shadows will fall
	behind you.<br> --Walt Whitman
</p>
<br>
<p class="h5 font-italic">
	We will be remembered only if we give to our younger generation a
	prosperous and safe India, resulting out of economic prosperity coupled
	with civilizational heritage. <br> -- A. P. J. Abdul Kalam
</p>