host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465

username=sachinsinghsk369
password=SINGH.YOYO99